<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 47 de Javascript</title>
<style>
    *{
    padding: 0px;
    margin: 0px;
    border: none;
    box-sizing:border-box;
    font-size: large;
}
.caixa{
    border: 5px solid #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
}
.verde{
    border-color: rgb(20, 120, 23) !important;
    background-color: rgb(220, 255, 225) !important;
}
.azul{
    border-color: rgb(20, 60, 120) !important;
    background-color: rgb(220, 230, 255) !important;
}
.vermelho{
    border-color: rgb(120, 20, 20) !important;
    background-color: rgb(255, 220, 220) !important;
}
button{
    width: 150px;
    height: 40px;
    background-color: #025;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 5px;
}
#caixa_pesquisar input{
    padding: 10px;
    border-radius: 5px;
    width: 300px;
}
</style>

<body>
    <div id="caixa_array" class="caixa verde">
        <p>Array:</p>
        <p id="array"></p>
    </div>
    <div id="caixa_pesquisar" class="caixa azul">
        <label>Pesquisar por</label>
        <input type="text" name="txt_pesquisar" id="txt_pesquisar" />
        <button id="btnPesquisar">Pesquisar</button>
    </div>
    <div id="caixa_resultado" class="caixa vermelho">
        <p>Resultado:</p>
        <p id="resultado"></p>
    </div>
    <script src="find.js"></script>
</body>

</html>